0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:38:22 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-1 139
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:38:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:38:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-85-exec-5 634
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:38:45 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4647 http-bio-85-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:38:46 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1789 http-bio-85-exec-8 111
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-85-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-5 125
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-7 155
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-9 342
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:57:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2965 http-bio-85-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:15:58:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:04:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:04:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:04:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-85-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:10:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:12:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1645 http-bio-85-exec-1 50092
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2965 http-bio-85-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:13:53 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:14:00 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1645 http-bio-85-exec-8 6957
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:14:15 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4647 http-bio-85-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:14:15 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-85-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:14:15 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1532 http-bio-85-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:19:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:19:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1645 http-bio-85-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:19:02 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1532 http-bio-85-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-9 182
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:11:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-9 9
