0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:32:58 +0800] "GET / HTTP/1.1" 304 - http-bio-85-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:33:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2965 http-bio-85-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:33:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 11994 http-bio-85-exec-3 4007
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Oct/2019:10:19:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2019:10:19:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:10:19:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Oct/2019:10:22:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-6 274
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-9 181
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2965 http-bio-85-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:51 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:52:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-9 372
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:29 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:54:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:55:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-3 321
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:59:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:59:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:11:59:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-5 316
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2965 http-bio-85-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-2 391
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:03:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:09:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:09:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:13:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-2 600044
0:0:0:0:0:0:0:1 - - [27/Oct/2019:12:19:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-4 600033
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:04:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2952 http-bio-85-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:05:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:05:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:08:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-2 142
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:08:35 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:01 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2952 http-bio-85-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:17:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:23:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:23:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:23:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-4 161
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:23:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:23:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2952 http-bio-85-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-1 917687
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-5 775719
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:30:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-2 6803
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:31:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-6 600063
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:33:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-4 600058
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:36:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:36:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:37:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 66 http-bio-85-exec-8 38164
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-3 276
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2952 http-bio-85-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:53 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:40:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-85-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:41:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:46:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:46:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET / HTTP/1.1" 200 8417 http-bio-85-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:24 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:24 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-85-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2952 http-bio-85-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-85-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:50:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 12737 http-bio-85-exec-8 1655
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-85-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 12737 http-bio-85-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 12737 http-bio-85-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:52:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-85-exec-3 2
