0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:19:30 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-84-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:19:31 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:19:31 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:23:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:03 +0800] "GET /pages/setmeal_detail.html HTTP/1.1" 200 4348 http-bio-84-exec-1 259
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-2 124
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-3 328
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:03 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:18 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-9 303
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-5 581
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:18 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:21 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:23 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:35:27 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:03:41 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:03:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:03:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:03:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:12 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:12 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:12 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:12 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:12 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:20 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:04:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET / HTTP/1.1" 200 8416 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:07:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:26:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:26:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:26:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2779 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:47 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:50:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:51:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:51:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:54:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:54:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-84-exec-3 329
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:54:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:54:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-84-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:54:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:54:33 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-84-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-84-exec-4 222
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:28 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-84-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:28 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-84-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-84-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:37 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-84-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:02:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-84-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:06:22 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:06:23 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET / HTTP/1.1" 200 8416 http-bio-85-exec-1 234
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-85-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-85-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-85-exec-4 108
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-85-exec-6 98
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-85-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-85-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-85-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-85-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-85-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-85-exec-5 221
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-85-exec-7 231
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-85-exec-9 505
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-85-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:48:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:51:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2779 http-bio-85-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:51:07 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-85-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:51:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-85-exec-1 552
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:51:14 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-85-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:51:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-85-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:51:14 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-85-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:31 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4438 http-bio-85-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-85-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-85-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-85-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-85-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:21:52:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-85-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:02:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-85-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:02:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-85-exec-3 1162
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:02:28 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-85-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:02:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 69 http-bio-85-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-85-exec-7 851
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:43 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-85-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:08:43 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 69 http-bio-85-exec-10 134
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-85-exec-1 1240
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:35 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-85-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:15:35 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 69 http-bio-85-exec-5 177
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:16:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-85-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:16:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-85-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:19:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1605 http-bio-85-exec-1 462
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:19:07 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4597 http-bio-85-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:22:20:03 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 69 http-bio-85-exec-4 56401
