0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:50:16 +0800] "GET / HTTP/1.1" 404 - http-bio-84-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:50:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-84-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:50:16 +0800] "GET / HTTP/1.1" 404 - http-bio-84-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:50:50 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 404 - http-bio-84-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:51:07 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 404 - http-bio-84-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:12 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-84-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:12 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:52:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:12:53 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 304 - http-bio-84-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:12:53 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:12:58 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 304 - http-bio-84-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:12:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "GET /pages/setmeal_detail.html HTTP/1.1" 200 4348 http-bio-84-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-84-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:44 +0800] "GET /pages/orderInfo.html?id= HTTP/1.1" 200 9125 http-bio-84-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:44 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-84-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:44 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-84-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-2 155
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:44 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:13:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-84-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:22:14:06 +0800] "POST /setmeal/findById.do?id= HTTP/1.1" 404 949 http-bio-84-exec-2 1
