0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:46:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:46:51 +0800] "GET /items/list HTTP/1.1" 200 3719 http-bio-8080-exec-3 2729
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:47:16 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [07/Oct/2019:15:47:16 +0800] "GET /items/list HTTP/1.1" 200 3935 http-bio-8080-exec-6 42
127.0.0.1 - - [07/Oct/2019:16:10:59 +0800] "GET /nexus/content/repositories/snapshots/com/itheima/ssm_parent/1.0-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 1133 http-bio-8080-exec-1 149
127.0.0.1 - - [07/Oct/2019:16:10:59 +0800] "PUT /nexus/content/repositories/snapshots/com/itheima/ssm_parent/1.0-SNAPSHOT/ssm_parent-1.0-20191007.081059-1.pom HTTP/1.1" 403 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:23:00 +0800] "GET /nexus/ HTTP/1.1" 404 963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:23:10 +0800] "GET /nexus/ HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2019:16:23:26 +0800] "GET /nexus/ HTTP/1.1" 404 963 http-bio-8080-exec-10 4
