0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 198
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:04:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 465
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:05:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:05:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:05:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:05:21 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:09:44 +0800] "GET /checkgroup/handleAdd.do?checkitemIds=28,29 HTTP/1.1" 400 968 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:11:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:11:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:11:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 189
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:11:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:11:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:11:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:11:21 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:12:19 +0800] "POST /checkgroup/handleAdd.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-9 44834
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:13:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 387 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:14:01 +0800] "GET /checkgroup/deleteById.do?id=16 HTTP/1.1" 200 87 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:14:12 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:14:23 +0800] "POST /checkgroup/handleAdd.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:15:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:15:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:15:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 512
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:15:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:15:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:15:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:15:53 +0800] "GET /checkgroup/deleteById.do?id=18 HTTP/1.1" 200 87 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:16:06 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:19:06 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 577
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:32 +0800] "GET /checkgroup/deleteById.do?id=18 HTTP/1.1" 200 87 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:35 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:35 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:36 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:36 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:36 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:36 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:30:36 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:39:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:39:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:39:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 594
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:39:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:39:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:39:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:39:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:50:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:50:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:50:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 444
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:04 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:07 +0800] "POST /checkgroup/handleAdd.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:08 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:17 +0800] "POST /checkgroup/handleAdd.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:21 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:27 +0800] "POST /checkgroup/handleAdd.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:28 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:33 +0800] "POST /checkgroup/handleAdd.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:34 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:40 +0800] "POST /checkgroup/handleAdd.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1069 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:49 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:59 +0800] "POST /checkgroup/handleAdd.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:51:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1184 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:55:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 19043 http-bio-82-exec-9 226
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 527
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1070 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:40 +0800] "GET /checkgroup/deleteById.do?id=24 HTTP/1.1" 200 59 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 955 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:52 +0800] "GET /checkgroup/deleteById.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 841 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:58 +0800] "GET /checkgroup/deleteById.do?id=21 HTTP/1.1" 200 59 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:56:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 727 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 727 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:58:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 727 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:00 +0800] "GET /checkgroup/deleteById.do?id=20 HTTP/1.1" 200 59 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 615 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:04 +0800] "GET /checkgroup/deleteById.do?id=19 HTTP/1.1" 200 59 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:06 +0800] "GET /checkgroup/deleteById.do?id=18 HTTP/1.1" 200 87 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:08 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:09 +0800] "GET /checkgroup/deleteById.do?id=15 HTTP/1.1" 200 87 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:10 +0800] "GET /checkgroup/deleteById.do?id=16 HTTP/1.1" 200 87 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 135 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:49 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:00:59:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:00:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:00:08 +0800] "GET /checkitem/deleteId.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:00:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:00:17 +0800] "GET /checkitem/deleteId.do?id=90 HTTP/1.1" 200 87 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:01:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:02:59 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:03:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:03:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:03:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:08:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:08:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:08:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 173
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:08:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:08:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:14:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:14:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:14:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:15:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:15:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 429
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:18:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15237 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:19:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:19:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 169
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:19:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:19:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:19:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15240 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:24:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:24:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 166
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:24:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15439 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:25:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22904 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:25:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:01:25:45 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:11:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:11:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:11:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 455
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:11:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22932 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:11:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:11:55 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:12:03 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:12:15 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:12:20 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:17:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:17:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 167
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:17:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22987 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:17:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:17:48 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:17:55 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:19:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:19:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 167
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:19:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22991 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:19:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:19:59 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:20:08 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:09:27:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15523 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-9 160
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 235
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-8 438
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5598 http-bio-82-exec-8 270
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:16:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5598 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:31:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 262
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:31:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5598 http-bio-82-exec-5 292
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16301 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22991 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5603 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5598 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5598 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5603 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:29 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:32:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5603 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:41:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 16405 http-bio-82-exec-1 560
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:41:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:41:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 16405 http-bio-82-exec-4 434
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:42:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 16405 http-bio-82-exec-5 345
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:52:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 333
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:52:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1919
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:53:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Oct/2019:10:53:01 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 404 949 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:01:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 272
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:01:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1502
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:01:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:01:53 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 500 19709 http-bio-82-exec-5 161
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:03:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:03:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:03:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:03:44 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 500 19709 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:08:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 215
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:09:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:09:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1726
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:09:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:09:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:09:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:09:26 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:09:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:11:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:11:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:11:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 508
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:11:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:11:48 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:12:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:12:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:12:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:12:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:16:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:16:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:16:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:16:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16301 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:16:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:16:37 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:30:12 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:11:31:24 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:39:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 142
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:39:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:39:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5590 http-bio-82-exec-3 182
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:55:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:55:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1142
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:55:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17227 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:55:40 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:56:19 +0800] "POST /setmeal/handleAdd.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:56:23 +0800] "POST /setmeal/handleAdd.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:56:23 +0800] "POST /setmeal/handleAdd.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:14:56:26 +0800] "POST /setmeal/handleAdd.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:04:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:04:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 1372
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:05:18 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:05:21 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:15:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:19:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:19:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:19:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 1421
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:19:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17286 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:19:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:19:28 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:20:06 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:20:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:20:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:20:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:20:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:21:00 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:21:18 +0800] "POST /setmeal/handleAdd.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:23:58 +0800] "GET /setmeal/handleAdd.do?checkgroupIds=undefined HTTP/1.1" 400 968 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:26:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:26:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:26:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 627
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:26:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17287 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:26:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:26:16 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:28:23 +0800] "POST /setmeal/handleAdd.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-8 105725
0:0:0:0:0:0:0:1 - - [15/Oct/2019:15:50:15 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 500 14868 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:11:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:11:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:11:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 1281
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:11:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18008 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:11:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:11:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:12:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:12:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:13:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:13:10 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:13:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:13:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:13:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:13:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:13:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:14:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 268 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:19:21 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:19:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23019 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:19:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:19:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18089 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:19:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:30:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:30:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:30:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:30:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 508
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:30:51 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 178 http-bio-82-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 24176 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:31:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:37:49 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:45:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:45:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:45:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 526
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:45:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26587 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:45:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:45:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:46:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:47:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:47:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:47:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:47:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:47:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:47:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:48:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:48:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:48:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:48:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:56:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:56:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:56:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:56:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 630
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:56:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26675 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:56:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:56:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:57:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:57:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:16:57:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-5 137
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 202
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-10 442
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 1705
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26710 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:50:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:53:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:53:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 441
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:54:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:54:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:59:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:59:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:59:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 708
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:59:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:59:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26641 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:00:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 126
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:06:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:07:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:07:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:07:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:07:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:07:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:07:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26680 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:07:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:40:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:40:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 563
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:40:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:40:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:40:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27722 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:40:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:40:29 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27722 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:36 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:42:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 161
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:44:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:45:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27722 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:45:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:45:34 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:45:34 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 7 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:45:49 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:45:49 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 7 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:45:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:46:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:46:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:46:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:10 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:47:10 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27723 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:28 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:51:28 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:03:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28421 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:03:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:03:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:03:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:03:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:03:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1708 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:04:11 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:04:11 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-1 10
