0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 160
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:06 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 610
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:12 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 230
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:12 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:12 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:01:14 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Oct/2019:00:02:30 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 9822 http-bio-82-exec-10 57262
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:29 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 545
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:41 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:47 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:22:53 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:28:26 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 9822 http-bio-82-exec-6 304414
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:29:47 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 9822 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:36:20 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 9822 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:36:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:36:50 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:36:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 207
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:36:58 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:03 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:39 +0800] "POST /orderSetting/reservation.do HTTP/1.1" 200 74 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:39 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:37:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:48:49 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-10 666492
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:48:49 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:48:49 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:48:49 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-4 661392
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:03 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:14 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:21 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:47 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:47 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:49:47 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:09 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:09 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:11 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:14 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:44 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:44 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:44 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:55:47 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:00 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:00 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:00 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:03 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:12 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:12 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:12 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:17 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:31 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:31 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:31 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:37 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:42 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:42 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:42 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:08:56:45 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 91
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 219
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 528
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 334
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:48 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 237
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 203
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:55 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:15:55 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-7 330
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:12 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:22 +0800] "POST /setmeal/handleAdd.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:28 +0800] "GET /setmeal/handleDelete.do?id=16 HTTP/1.1" 200 66 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:16:33 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 3035
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:12 +0800] "POST /setmeal/handleAdd.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:21 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:21 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:21 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 5 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-4 162
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:40 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6 HTTP/1.1" 200 63 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:52 +0800] "GET /setmeal/handleDelete.do?id=16 HTTP/1.1" 200 66 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1892 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:56 +0800] "GET /setmeal/handleDelete.do?id=17 HTTP/1.1" 200 62 http-bio-82-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:17:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:03 +0800] "GET /setmeal/handleDelete.do?id=16 HTTP/1.1" 200 66 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:07 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:07 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:07 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 5 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:12 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 63 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:28 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:28 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:28 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 5 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:37 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 63 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:18:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:38:31 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 452 http-bio-82-exec-5 187
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:38:31 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 188
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:38:31 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 13 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:19 +0800] "GET /setmeal/findSetmealById.do?id=13 HTTP/1.1" 200 535 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:19 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Oct/2019:12:55:19 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 7 http-bio-82-exec-9 113
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 89
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:18:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 215
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1781
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 148
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 179
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:03 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 650
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:21 +0800] "GET /setmeal/handleDelete.do?id=16 HTTP/1.1" 200 66 http-bio-82-exec-7 114
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:28 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:28 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:29 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:35 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 63 http-bio-82-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:42 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 493 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:42 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:42 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:46 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13 HTTP/1.1" 200 63 http-bio-82-exec-7 342
0:0:0:0:0:0:0:1 - - [26/Oct/2019:16:50:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:04:48 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:04:48 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 217
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 236
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 502
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1947
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 241
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:27 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-2 153
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-2 378
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:52 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:52 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:20:52 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:08 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 63 http-bio-82-exec-9 7295
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:21:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:45 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:45 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:22:45 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:23:41 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 69 http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:23:41 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 500 12903 http-bio-82-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:02 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 69 http-bio-82-exec-7 86
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:02 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 500 12903 http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:08 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:13 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:24:18 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:05 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1579
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:12 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:13 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 230
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:13 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-6 399
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:20 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:20 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 128
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:33:20 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:36:00 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 452 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:36:00 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:36:00 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 13 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:36:51 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13,14 HTTP/1.1" 200 63 http-bio-82-exec-2 44047
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:36:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:37:01 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 452 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:37:01 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:37:01 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 13 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:09 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1928
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:16 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:16 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 243
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:16 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-2 725
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:24 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:24 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:43:24 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 214
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:13 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1923
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:23 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 327
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:24 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 424
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:32 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 452 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:33 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:48:33 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 13 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:51:52 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 69 http-bio-82-exec-4 81
0:0:0:0:0:0:0:1 - - [26/Oct/2019:17:51:52 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 500 12907 http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 630
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:25 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-4 146
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:31 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:31 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:30:31 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:12 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 547
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:22 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:28 +0800] "GET /setmeal/findSetmealById.do?id=13 HTTP/1.1" 200 535 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:28 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:34:28 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 7 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:35:34 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15,16 HTTP/1.1" 200 62 http-bio-82-exec-2 60223
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:35:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 12888 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:35:40 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:35:40 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:35:40 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:35:57 +0800] "POST /setmeal/edit.do?checkgroupIds=6,7 HTTP/1.1" 200 63 http-bio-82-exec-5 10227
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:35:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:36:03 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:36:03 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:36:03 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:11 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 493 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:11 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:12 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:17 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14,15 HTTP/1.1" 200 62 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:18 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:18 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:18 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:22 +0800] "GET /setmeal/handleDelete.do?id=16 HTTP/1.1" 200 66 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:25 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:25 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:25 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:30 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 63 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:37:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:18 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:18 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:18 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:20 +0800] "POST /setmeal/edit.do?checkgroupIds=6 HTTP/1.1" 200 63 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:23 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 493 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:23 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:23 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 16 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:29 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 62 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:38:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:43:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:43:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:43:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:43:59 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:43:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:43:59 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:00 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-8 434
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-8 101
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:06 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:06 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:06 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:10 +0800] "POST /setmeal/edit.do?checkgroupIds=6,13 HTTP/1.1" 200 63 http-bio-82-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:44:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:07 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:12 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:12 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:12 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 7 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:23 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,5,6 HTTP/1.1" 200 62 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:25 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:25 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:25 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:33 +0800] "POST /setmeal/edit.do?checkgroupIds=6,7 HTTP/1.1" 200 63 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:45:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:46:08 +0800] "POST /setmeal/edit.do?checkgroupIds=6,7 HTTP/1.1" 200 63 http-bio-82-exec-4 600060
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 451
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:38 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-6 135
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:43 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:43 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:49:44 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:48 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:48 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:48 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 69 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:50:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 12888 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:51:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:51:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:51:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:51:56 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:51:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:51:56 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:51:57 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-5 393
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:52:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:52:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-5 87
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:52:22 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:52:22 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:52:22 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:21 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:25 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:34 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:34 +0800] "GET /setmeal/findSetmealById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:55:34 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 3 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:18:59:48 +0800] "POST /setmeal/edit.do?checkgroupIds=6 HTTP/1.1" 200 63 http-bio-82-exec-8 600035
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:03 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 553
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:08 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:09 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:09 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 116
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:09 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:40 +0800] "GET /setmeal/handleDelete.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:07:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:36 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 493 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:36 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:36 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:40 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:52 +0800] "POST /setmeal/handleAdd.do?checkgroupIds=11 HTTP/1.1" 200 56 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:55 +0800] "GET /setmeal/findSetmealById.do?id=18 HTTP/1.1" 200 209 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:55 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:08:55 +0800] "GET /setmeal/findById.do?id=18 HTTP/1.1" 200 4 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:09:18 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 62 http-bio-82-exec-9 12075
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:09:18 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 62 http-bio-82-exec-1 10446
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:09:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Oct/2019:19:09:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-1 30
