0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:38 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:56:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:00:44 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:06:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:18:21:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
