0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:06 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 547
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:13 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:13 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:14 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 101
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:14 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:18:21 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4335 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:19:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:21:05 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4371 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:21:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:21:47 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4371 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:21:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:04 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4371 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:05 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4371 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:05 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4371 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:06 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4371 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:22:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:25:14 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4310 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:25:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:26:09 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4344 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:26:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:26:39 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4342 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:26:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:28:54 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4378 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:28:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:29:40 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4444 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:29:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:30:20 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4442 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:30:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:48 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 302 - http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:48 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:39:57 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:40:03 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4442 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:40:03 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:08:40:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:04 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 302 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:04 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 118
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:13 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:17 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4811 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:09:42:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:43 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 271
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:48 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 220
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:53 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:53 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:19:54 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:20:03 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5137 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:20:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:23:46 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5141 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:23:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:26:56 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5169 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:26:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:28:21 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5214 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:28:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:28:38 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5169 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:28:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 22734
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:25 +0800] "POST /user/updatePassword1.do HTTP/1.1" 200 56 http-bio-82-exec-1 67587
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 219
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 422
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 432
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:39 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 200
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:34:57 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:35:00 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5063 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:15:35:00 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 215
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:23 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1168
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:32 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 322
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:33 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:46 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5063 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:15:46 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:19 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 302 - http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:19 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1389
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:27 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:27 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:27 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 191
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:28 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 147
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:22:36 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5063 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:24:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:24:23 +0800] "POST /user/updatePassword1.do HTTP/1.1" 200 56 http-bio-82-exec-2 48400
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:24:23 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5063 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:24:23 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:24:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 215
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:08 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-3 100
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:11 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5154 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:11 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:39 +0800] "POST /user/updatePassword1.do HTTP/1.1" 200 56 http-bio-82-exec-3 19335
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:30:39 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:19 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:20 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:21 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:25 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:26 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:26 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:31:29 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5158 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:13 +0800] "POST /user/updatePassword1.do HTTP/1.1" 200 56 http-bio-82-exec-9 23353
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:13 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 205
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:33 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:37 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:37 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 212
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:44 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:44 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:45 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:32:47 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5158 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:33:22 +0800] "POST /user/updatePassword1.do HTTP/1.1" 200 78 http-bio-82-exec-1 27468
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:35:46 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 5286 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:16:36:19 +0800] "POST /user/updatePassword1.do HTTP/1.1" 200 78 http-bio-82-exec-7 20876
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:30 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 461
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:30 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 2891
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:38 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:38 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 430
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:39 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 151
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:44 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4864 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:48:46 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:10 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:10 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:11 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-7 143
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:18 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4863 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:20 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:46 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:52 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:52 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:52 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:55 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4870 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:56 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:57 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:53:57 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:54:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:54:08 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 248
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 545
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 193
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 183
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:27 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:29 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:44 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:44 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:44 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:20:57:46 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 188
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:10 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 416
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:16 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 239
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:16 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:16 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:18 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2899 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:21 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 211
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2899 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:27 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:27 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:00:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:26 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:26 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:06:26 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:53 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-11 1430
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:53 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:07:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:09:12 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-7 78482
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 258
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:22 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1432
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:30 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 155
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 270
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:36 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-8 129
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-8 205
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:14:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:20:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:20:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:20:56 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:20:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:20:56 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:20:57 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 69 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:21:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:21:00 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 543
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:07 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:22:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:09 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:10 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:10 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:26:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 441
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:10 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:26 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:26 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:26 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:28 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:28 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:28 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6340 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:38:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 534
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:20 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:48:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 10146
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-1 77733
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 13256
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 8294
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:44 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:53 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:58 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:49:59 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 12568
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:37 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-3 35349
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:37 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:38 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:50:38 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:53:23 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:53:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-1 49518
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "POST /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:22 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:23 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:23 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:23 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:23 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:31 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:41 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:54:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:55:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:21:55:22 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-6 34685
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:45 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:00:50 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 202
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:08 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:08 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:08 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:08 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:01:11 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-7 126
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:03:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 2973
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:26 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1301
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:36 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:37 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 249
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:37 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2019:22:05:44 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-9 128
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:26:56 +0800] "GET /pages/all-item-list.html HTTP/1.1" 500 1742 http-bio-82-exec-1 186
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:27:07 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 500 1742 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:27:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 500 1742 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:32:30 +0800] "GET /pages/main.html HTTP/1.1" 500 1742 http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 223
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:29 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1603
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:35 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:35 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 237
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:36 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:33:50 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:36:24 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-1 149802
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 194
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:14 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 592
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:27 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:27 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 280
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:27 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:38:30 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:41:12 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-5 159664
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 598
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:13 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 246
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:18 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:19 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 270
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:19 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:50:22 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:54:42 +0800] "GET /reportBusiness/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-1 259216
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:42 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 600
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 273
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:48 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6342 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2019:23:55:52 +0800] "GET /reportBusiness/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-9 72
