0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 199
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:13 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1965
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 95
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:24 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:25 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 368
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:25 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-8 143
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:33 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 3681 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:37 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:38 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:38 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-4 108
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:48:42 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 3699 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:13:15 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4320 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 193
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 213
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 449
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1307
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:38 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:38 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-8 123
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:44 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4320 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:29:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:29:11 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4320 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:29:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 302 - http-bio-82-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:41:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:24 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 302 - http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:24 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 428
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 170
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:42:45 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-8 238
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8427 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:40 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:41 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:46:41 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:49:20 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 261
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:51:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 430
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 203
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:52:03 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:58 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:58 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:53:59 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:54:08 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4307 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:54:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:56:59 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4334 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:56:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:58:13 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4334 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:58:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:03:28 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4332 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:03:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:35 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4332 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:37 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4332 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 228
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8420 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /js/healthmobile.js HTTP/1.1" 200 2436 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:55 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:05:45 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4332 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:05:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:21 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 302 - http-bio-82-exec-1 371
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:21 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 425
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8375 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:31 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:31 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:31 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:35 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:39 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 449
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:17:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:24 +0800] "GET /pages/formValidate.html?username=admin HTTP/1.1" 200 4333 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:33 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 524
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8375 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:46 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:39:50 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:40:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-6 15260
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:03 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:03 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:03 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:07 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:19:49:22 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:16 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 443
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:24 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:29:27 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:40 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 588
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 121
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:47 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:37:49 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:50 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:50 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:50 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:50 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:43:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 179
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 578
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:49:19 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:50:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:50:10 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 345
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:53:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 643 http-bio-82-exec-6 178357
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:53:12 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:53:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:53:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:53:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:53:56 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 643 http-bio-82-exec-6 43834
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:53:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 643 http-bio-82-exec-7 1405
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:16 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:28 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:28 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:21:55:29 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:03 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 533
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:28 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:37 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:45 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:46:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:22:51:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 643 http-bio-82-exec-6 259751
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:20 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 525
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:29 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:35 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:01:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 194
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 431
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:44 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:52 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 320
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:07:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-14 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-15 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-12 39
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-11 42
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8640 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-13 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-5 71642
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-13 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-13 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-11 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-11 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:15 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-11 52
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:20 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:09:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-11 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:14 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 161
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8684 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:21 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:22 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:22 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:22 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:17:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:05 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:09 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:32 +0800] "GET /checkgroup/deleteById.do?id=18 HTTP/1.1" 200 87 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:37 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:40 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:50 +0800] "POST /checkgroup/handleAdd.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 613 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:54 +0800] "GET /checkgroup/deleteById.do?id=19 HTTP/1.1" 200 59 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:18:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:01 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21626 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2951 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:25 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:36 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:45 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:19:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8684 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:28 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:33 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:38 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3567 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:21:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8684 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:05 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:10 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:22:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:07 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 452
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:17 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6414 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:24 +0800] "GET /healthmobile_web/src/main/webapp/plugins/elementui/index.css HTTP/1.1" 404 1071 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:24 +0800] "GET /healthmobile_web/src/main/webapp/plugins/elementui/index.js HTTP/1.1" 404 1069 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:32:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:51 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6414 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:54 +0800] "GET /healthmobile_web/src/main/webapp/plugins/elementui/index.js HTTP/1.1" 404 1069 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:54 +0800] "GET /healthmobile_web/src/main/webapp/plugins/elementui/index.css HTTP/1.1" 404 1071 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:54 +0800] "GET /healthmobile_web/src/main/webapp/plugins/elementui/index.js HTTP/1.1" 404 1069 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2019:23:38:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
