0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:09:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 222
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:09:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:09:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 1548
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:09:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:09:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:12:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:12:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:13:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 1923
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-4 467
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 558
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 655
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 316
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 239
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 285
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 316
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 312
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 290
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 325
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 384
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 361
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:22:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 277
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:23:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 23398
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1076
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18106 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 76
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:25:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:26:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:26:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:26:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1081
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18096 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 142
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:34:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:35:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:35:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 160 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:35:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:35:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 144 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:35:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 160 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:36:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 160 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:37:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:37:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:37:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:37:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:37:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:37:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:38:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:38:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:38:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:38:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 160 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:38:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 160 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:39:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:01:40:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-6 180
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 464
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 326
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:18:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:19:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:20:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:20:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:20:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:21:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:21:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:21:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:50:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:50:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 602
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:50:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18532 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:49 +0800] "GET /checkgroup/findById.do?id=11 HTTP/1.1" 200 188 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:51:55 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 188 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:52:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:08:52:03 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:36:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:36:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 551
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:36:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18528 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:36:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:37:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:37:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 175
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:37:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:37:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:41:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:41:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 533
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:42:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:42:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:42:09 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:42:21 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 187 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:47:19 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:09:51:11 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:17:12 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:34:41 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:10:52:14 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:47:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:47:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:47:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 574
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:48:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19620 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:48:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:48:08 +0800] "POST /checkgroup/findById.do?id=12 HTTP/1.1" 200 194 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:11:48:08 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:54:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:54:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 606
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:54:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19727 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:54:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:54:23 +0800] "POST /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:54:23 +0800] "POST /checkitem/findAll.do HTTP/1.1" 500 4636 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:59:27 +0800] "POST /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 393
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:59:27 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:59:51 +0800] "POST /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:59:51 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:59:57 +0800] "POST /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:12:59:57 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:01:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19729 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:01:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:01:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:01:57 +0800] "POST /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:13:01:57 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:36 +0800] "POST /checkgroup/findById.do?id=6 HTTP/1.1" 200 60 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14301 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14403 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14403 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14403 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14403 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:23:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14403 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:24:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:24:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 497
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:25:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:25:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:25:07 +0800] "POST /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:25:07 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:27:53 +0800] "POST /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:27:53 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:29:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:29:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:29:54 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:02 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 178 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:52 +0800] "POST /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:30:52 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:14:31:04 +0800] "POST /checkgroup/edit.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:06:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:06:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 637
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:06:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20211 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:06:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:06:23 +0800] "POST /checkgroup/findById.do?id=12 HTTP/1.1" 200 194 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:06:23 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:06:23 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem?id=12 HTTP/1.1" 404 1035 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:13:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19976 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:13:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 527
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:13:15 +0800] "POST /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:13:15 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:13:15 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem?id=9 HTTP/1.1" 404 1035 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:15:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:15:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 168
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:15:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:15:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:19:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:19:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 528
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:19:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:19:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:21:22 +0800] "POST /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-6 94923
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:23:11 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 108838
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:23:11 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem?id=7 HTTP/1.1" 404 1035 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:25:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:25:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 170
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:25:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19981 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:25:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:26:33 +0800] "POST /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-6 35682
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:26:47 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 13867
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:27:53 +0800] "POST /checkgroup/edit.do HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:27:57 +0800] "POST /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:27:57 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:30 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:31 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 551
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 411
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:29:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:30:11 +0800] "POST /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:30:11 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:30:11 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=8 HTTP/1.1" 200 46 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:31:23 +0800] "POST /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:31:23 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:31:23 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=8 HTTP/1.1" 200 46 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:31:56 +0800] "POST /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:31:56 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:31:56 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=8 HTTP/1.1" 200 46 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:36:58 +0800] "POST /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:36:58 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:36:58 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=8 HTTP/1.1" 200 46 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:37:05 +0800] "POST /checkgroup/edit.do HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:37:07 +0800] "POST /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:37:08 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:37:08 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=7 HTTP/1.1" 200 58 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:37:13 +0800] "POST /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:37:13 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:37:13 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=8 HTTP/1.1" 200 46 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:58:56 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:58:56 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:15:58:56 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 508
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20612 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:21 +0800] "POST /checkgroup/findById.do?id=11 HTTP/1.1" 200 187 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:21 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:21 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=11 HTTP/1.1" 200 13 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:45 +0800] "POST /checkgroup/edit.do?checkitemIds=78 HTTP/1.1" 200 60 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:50:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:59:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:59:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:59:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1613
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:59:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:59:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:16:59:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 118
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:00:01 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:00:01 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:00:01 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:00:53 +0800] "POST /checkgroup/edit.do?checkitemIds=30 HTTP/1.1" 200 60 http-bio-82-exec-10 196
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:00:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:03:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:03:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:03:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:03:40 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:25 +0800] "POST /checkgroup/findById.do?id=12 HTTP/1.1" 200 194 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:26 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:26 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=12 HTTP/1.1" 200 10 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:32 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:32 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:04:32 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:05:06 +0800] "POST /checkgroup/edit.do?checkitemIds=28 HTTP/1.1" 200 60 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:05:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 1666
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20612 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 74
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:20 +0800] "POST /checkgroup/findById.do?id=12 HTTP/1.1" 200 194 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:20 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:08:20 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=12 HTTP/1.1" 200 10 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:09:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:09:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:10:01 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:10:01 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:10:02 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:10:07 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-1 417
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:10:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:18:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:18:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1345
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:05 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:05 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:05 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:07 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-9 146
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:19:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:01 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:03 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:27 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:28 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:28 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:32 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:20:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:21:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:21:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:21:51 +0800] "GET /checkitem/findById.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:21:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:22:02 +0800] "POST /checkgroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:22:03 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:22:03 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=10 HTTP/1.1" 200 10 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:22:05 +0800] "POST /checkgroup/edit.do?checkitemIds=75,76,77 HTTP/1.1" 200 59 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:22:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:22:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20612 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:41 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:41 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:41 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:43 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:47 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:47 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:47 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:51 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:59 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:59 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:23:59 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:24:07 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:24:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:24:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:24:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:24:55 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 178 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:04 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:14 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 178 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:41 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:41 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:41 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:45 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:49 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:49 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:49 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:51 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:53 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:53 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:25:53 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:49 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:49 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:49 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:55 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:59 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:26:59 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:27:00 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:27:03 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:27:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 1820
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:24 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:24 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:24 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:27 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:31 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:31 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:31 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:36 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:39 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:39 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:39 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:44 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:28:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:30:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:30:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:30:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:10 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:10 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:10 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:14 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:18 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:18 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:18 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:23 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20648 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:45 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:46 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:46 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:49 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:51 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:51 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:51 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:56 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:31:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 1863
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:32 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:32 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:32 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:33 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:33:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20645 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:52 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:52 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:52 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:58 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Oct/2019:17:34:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:24:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 282
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:25:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1509
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:25:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21264 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:25:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:25:28 +0800] "GET /checkgroup/deleteById.do?id=5 HTTP/1.1" 200 87 http-bio-82-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:25:32 +0800] "GET /checkgroup/deleteById.do?id=6 HTTP/1.1" 200 87 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:25:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:25:41 +0800] "GET /checkgroup/deleteById.do?id=15 HTTP/1.1" 200 87 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:12 +0800] "GET /checkgroup/deleteById.do?id=15 HTTP/1.1" 200 1336 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14661 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14751 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14751 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14751 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14751 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:49:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14751 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:50:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 187
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:50:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-4 187
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:50:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:50:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14656 http-bio-82-exec-2 648
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:50:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14746 http-bio-82-exec-3 649
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1045
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:42 +0800] "GET /checkgroup/deleteById.do?id=13 HTTP/1.1" 200 87 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:45 +0800] "POST /checkgroup/findById.do?id=14 HTTP/1.1" 200 201 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:46 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:46 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=14 HTTP/1.1" 200 7 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:58 +0800] "POST /checkgroup/edit.do?checkitemIds=88,89 HTTP/1.1" 200 59 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:55:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1358 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:56:12 +0800] "POST /checkgroup/findById.do?id=14 HTTP/1.1" 200 204 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:56:12 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Oct/2019:18:56:12 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=14 HTTP/1.1" 200 7 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:14:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20529 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:14:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 890
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:14:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21323 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:14:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1358 http-bio-82-exec-7 363
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:15:04 +0800] "POST /checkgroup/findById.do?id=13 HTTP/1.1" 200 187 http-bio-82-exec-8 280
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:15:04 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 323
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:15:04 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=13 HTTP/1.1" 200 10 http-bio-82-exec-10 285
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:15:16 +0800] "POST /checkgroup/edit.do?checkitemIds=85,86,87 HTTP/1.1" 200 59 http-bio-82-exec-10 600
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:15:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-10 492
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:18:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:18:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 440
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:18:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21319 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:18:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 313
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:35:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:35:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 694
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:35:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21596 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:35:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-5 325
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:35:17 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:35:24 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:37:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:37:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 329
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:37:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21633 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:37:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-9 298
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:37:54 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:38:00 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 331
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21630 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-7 288
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:09 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:13 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-7 300
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21634 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:40:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-7 291
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:41:01 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:41:07 +0800] "POST /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:42:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:42:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 313
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:47:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21687 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:47:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-3 344
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:47:56 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-3 261
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:50:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:50:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 837
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:50:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21698 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:50:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-5 309
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:50:20 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 280
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:50:29 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 284
0:0:0:0:0:0:0:1 - - [14/Oct/2019:20:51:47 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 292
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:57:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 244
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:57:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 693
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:57:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22946 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:57:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1361 http-bio-82-exec-5 315
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:57:51 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 269
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:58:16 +0800] "POST /checkgroup/handleAdd.do?checkitemIds36,37,38 HTTP/1.1" 200 60 http-bio-82-exec-7 1601
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:59:08 +0800] "GET /checkgroup/deleteById.do?id=5 HTTP/1.1" 200 87 http-bio-82-exec-8 684
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:59:12 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-9 269
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:59:12 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 272
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:59:12 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 16 http-bio-82-exec-10 276
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:59:20 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 768
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:59:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 299
0:0:0:0:0:0:0:1 - - [14/Oct/2019:21:59:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:01:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:01:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:01:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 286
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:01:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:02:54 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 259
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:12:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 595
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:12:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:12:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 322
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:12:38 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 289
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:12:53 +0800] "POST /checkgroup/handleAdd.do?checkitemIds30,31 HTTP/1.1" 200 60 http-bio-82-exec-7 1597
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:21:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:21:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 734
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:21:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:21:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 315
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:21:16 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 295
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:21:31 +0800] "POST /checkgroup/handleAdd.do?checkitemIds29,28 HTTP/1.1" 200 60 http-bio-82-exec-7 1669
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:46:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:46:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:46:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 747
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:46:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:46:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-6 313
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:46:13 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 294
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:48:20 +0800] "POST /checkgroup/handleAdd.do?checkitemIds28,29 HTTP/1.1" 200 60 http-bio-82-exec-8 113294
0:0:0:0:0:0:0:1 - - [14/Oct/2019:22:48:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-9 336
0:0:0:0:0:0:0:1 - - [14/Oct/2019:23:01:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Oct/2019:23:01:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 551
0:0:0:0:0:0:0:1 - - [14/Oct/2019:23:01:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2019:23:02:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22905 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2019:23:02:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2019:23:02:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Oct/2019:23:02:18 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 36
