0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:12 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:13 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 207
0:0:0:0:0:0:0:1 - - [18/Oct/2019:14:32:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 581
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 173
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-1 139
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 2056
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:27 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:43 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30418 http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1751 http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:22:57 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:24:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 2724
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:24:43 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:24:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 135
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:24:50 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:24:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 484
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:24:56 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:24:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 232
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:25:02 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:26:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1751 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:33 +0800] "GET /setmeal/handleDelete.do?id=23 HTTP/1.1" 200 62 http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1563 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:36 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:36 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:29:36 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 1329
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:06 +0800] "POST /setmeal/edit.do?checkgroupIds=5,10,11 HTTP/1.1" 200 62 http-bio-82-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1563 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:12 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:12 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:12 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:15 +0800] "POST /setmeal/edit.do?checkgroupIds=5,10,11 HTTP/1.1" 200 62 http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1563 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:16 +0800] "GET /setmeal/findSetmealById.do?id=13 HTTP/1.1" 200 536 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:16 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:16 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 7 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 1492
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:28 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15 HTTP/1.1" 200 62 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1562 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:31 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 453 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:31 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:31 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 13 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:42 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 62 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1561 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:44 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 494 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:44 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:44 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:30:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 228
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:31:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-3 459
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:31:06 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 62 http-bio-82-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:31:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:31:10 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:31:10 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:31:10 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:58:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 1563
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:19 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 178 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:27 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:27 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:27 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 3082
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:52 +0800] "POST /setmeal/edit.do?checkgroupIds=5,10,11 HTTP/1.1" 200 62 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:56 +0800] "GET /setmeal/findSetmealById.do?id=13 HTTP/1.1" 200 535 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:56 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:15:59:56 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 7 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 1304
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:15 +0800] "POST /setmeal/edit.do?checkgroupIds=14,15 HTTP/1.1" 200 62 http-bio-82-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:19 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:19 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 452 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:19 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 13 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-7 165
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:34 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 62 http-bio-82-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:36 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 493 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:36 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:36 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 13 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:41 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 230
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 525
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:57 +0800] "POST /setmeal/edit.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 62 http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:00:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:07:22 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:07:27 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:07:27 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:07:27 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:12:17 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:12:17 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:12:17 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:12:26 +0800] "GET /setmeal/findSetmealById.do?id=14 HTTP/1.1" 200 452 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:12:26 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:12:26 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 13 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:17:47 +0800] "GET /setmeal/findSetmealById.do?id=15 HTTP/1.1" 200 69 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:17:47 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 500 14926 http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:17:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:17:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14777 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:19:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:19:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14759 http-bio-82-exec-3 164
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1160
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-4 114
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:48 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:22:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:02 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:14 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:47 +0800] "GET /checkgroup/deleteById.do?id=18 HTTP/1.1" 200 87 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:58 +0800] "GET /checkgroup/deleteById.do?id=17 HTTP/1.1" 200 87 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:23:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 502 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:08 +0800] "POST /checkgroup/findById.do?id=18 HTTP/1.1" 200 169 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:08 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:08 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=18 HTTP/1.1" 200 7 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:24 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:29 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:29 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:29 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:43 +0800] "GET /setmeal/findSetmealById.do?id=13 HTTP/1.1" 200 535 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:43 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:24:44 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 7 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:25:55 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:26:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:26:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:27:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:39:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 1927
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 285
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20911 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 208
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 501
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1072
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:50:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 1359
