0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:01:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:01:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 1670
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:27:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:27:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:27:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:27:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20911 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 231
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:34:55 +0800] "GET /checkitem/deleteId.do?id=92 HTTP/1.1" 200 87 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:42:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:42:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 562
0:0:0:0:0:0:0:1 - - [19/Oct/2019:00:42:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20911 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 88
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 195
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-8 563
0:0:0:0:0:0:0:1 - - [19/Oct/2019:08:17:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 398
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:11:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:11:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-1 502
0:0:0:0:0:0:0:1 - - [19/Oct/2019:15:11:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:13:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:13:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:13:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-4 540
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:14:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30418 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:14:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:14:15 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:14:15 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:14:15 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:15:27 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:15:27 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:15:27 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:18:06 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:18:06 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:17:18:06 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 9 http-bio-82-exec-8 10
