0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:25 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:35 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:35 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:36 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:36 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:36 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:25:36 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:28:51 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:28:51 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:28:52 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:28:52 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:28:53 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:28:53 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:29:23 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:29:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:33:58 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:33:59 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:34:24 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:34:24 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:34:29 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:34:29 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:35:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:35:02 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:23 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:24 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:24 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:24 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 500 2321 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:39:25 +0800] "GET /favicon.ico HTTP/1.1" 500 2321 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7458 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20911 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 181
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-9 591
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 435
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:38 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:38 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1367 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:40:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:41:45 +0800] "GET /pages/main.html HTTP/1.1" 500 2321 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2019:20:44:45 +0800] "GET /pages/login.html HTTP/1.1" 500 2321 http-bio-82-exec-3 3
