0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:45 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:45 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1321
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:51 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:51 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 229
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:52 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:43:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-2 376
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:01 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:01 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:01 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:01 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:07 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:07 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:07 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 11 http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:12 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,10,11,7 HTTP/1.1" 200 62 http-bio-82-exec-2 243
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1706 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:18 +0800] "GET /setmeal/handleDelete.do?id=18 HTTP/1.1" 200 62 http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Oct/2019:00:44:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 407
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:44 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1242
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:51 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:51 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:52 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 239
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:52 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:24:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 275
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:02 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:02 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:31 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:31 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:25:31 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 13 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:26:16 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:26:38 +0800] "POST /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 1879 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:42 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:09:39:47 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 309
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:10 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 164
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 291
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 516
0:0:0:0:0:0:0:1 - - [27/Oct/2019:15:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 179
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:06 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 2537
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 175
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 287
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:14 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-8 133
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:27:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-8 372
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:18 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:18 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:20 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-3 1260
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:30:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-3 351
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:34:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:35:13 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-4 16951
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:35:54 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 11258 http-bio-82-exec-7 58058
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:35:54 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 13 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:38:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:38:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:38:33 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:48:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1311
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 209
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:04 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-8 224
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:49:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 295
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:26 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:26 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:26 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:51:46 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-1 12838
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:36 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:36 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:37 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-3 897
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-3 227
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:42 +0800] "GET /setmeal/findSetmealById.do?id=12 HTTP/1.1" 200 312 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:43 +0800] "GET /checkgroup/findAllCheckgroup.do HTTP/1.1" 200 11258 http-bio-82-exec-1 771
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:43 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 13 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:52:53 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 223
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:15 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Oct/2019:16:54:21 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 162
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:25 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1098
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 211
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:31 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-5 271
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:00:40 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 186
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:28 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 526
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:36 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-2 127
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:43 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:05:43 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /login.html HTTP/1.1" 200 2050 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:23 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1196
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8944 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16530 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 404 993 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 404 995 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:29 +0800] "GET /orderSetting/reservationByMonth.do?date=2019-10 HTTP/1.1" 200 1365 http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30547 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-9 252
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23180 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1363 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:35 +0800] "POST /checkgroup/findById.do?id=5 HTTP/1.1" 200 190 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:53 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 17448
0:0:0:0:0:0:0:1 - - [27/Oct/2019:17:07:53 +0800] "GET /checkgroup/findCountCheckgroupAndCheckitem.do?id=5 HTTP/1.1" 200 4 http-bio-82-exec-9 59
